<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  <style>
    body {
      
      width: 440px;
      height: 592px;
      margin-left: 520px;
      margin-top: 180px;
      background-image: url(/images/pattern-background-desktop.svg);
      background-repeat: no-repeat;
      background-color: hsl(225, 100%, 94%);
      font-family: 'Red Hat Display', sans-serif;
    }

    .card {
      align-content: center;
      justify-content: center;
      width: 330px;
      max-width: 400px;
      background-color: white;
      border-bottom-left-radius: 4mm;
      border-bottom-right-radius: 4mm;
      border-top-left-radius: 4mm;
      border-top-right-radius: 4mm;
    }

    h2 {
      color: hsl(223, 47%, 23%);
      text-align: center;
      font-family: 'Red Hat Display', sans-serif;
      font-weight: 900;
      font-size: x-large;
    }

    p {
      text-align: center;
      color: hsl(224, 23%, 55%);
      font-size: 16px;
      font-weight: 500;
      
    }
    
    .flex-container>div {
      width: 300px;
      background-color: hsl(225, 100%, 98%);
      align-content: center;
      margin-left: 3mm;
      margin-right: 3mm;

    }

    .row {
      width: 100%;
      margin: 0 auto;
    }

    .block {
      background-color: hsl(225, 100%, 98%);
      width: 90px;
      float: left;
      padding-left: 1mm;
      padding-right: 1mm;
    }

    .d1 {
      align-content: center;
      color: hsl(224, 23%, 55%);
    }

    #id1{
      max-width: 37px;
      align-content: center;
      padding-left: 11px;
      padding-top: 18px;
      padding-bottom: 11px;
      padding-right: 10px;
      margin-left: 21px;
      margin-bottom: 25px;
      border-top-left-radius: 3mm;
      border-bottom-left-radius: 3mm;
    }

    #id2{
      max-width: 90px;
      align-content: center;
      padding-left: 1px;
      padding-right: 34px;
      padding-top: 18px;
      padding-bottom: 17px;
      font-size: small;
      font-weight: 800;
      font-weight: lighter;
    }

    #id3{
      width: 50px;
      height: 39px;
      align-content: center;
      margin-left: 0px;
      color: hsl(245, 75%, 52%);
      font-weight: 700;
      padding-left: 27px;
      padding-top: 30px;
      font-size: x-small;
      text-decoration-line: underline;
      border-top-right-radius: 3mm;
      border-bottom-right-radius: 3mm;
    }

    .button {
      border: unset;
      margin-left: 8mm;
      width: 80%;
      text-align: center;
      color: white;
      font-weight: 500;
      padding-top: 3mm;
      font-size: small;
      padding-bottom: 3mm;
      font-family: 'Red Hat Display', sans-serif;
      background-color: hsl(245, 75%, 52%);
      border-bottom-left-radius: 2mm;
      border-bottom-right-radius: 2mm;
      border-top-left-radius: 2mm;
      border-top-right-radius: 2mm;
    }
     
    .cancel {
      margin-top: 5mm;
      margin-bottom: 8mm;
      border: unset;
      width: 100%;
      font-size: x-small;
      text-align: center;
      color: white;
      font-weight: 700;
      color: hsl(224, 23%, 55%);
      background-color: white;
    }

    .img1{
      width:100%;
      opacity:0.85;
      border-top-left-radius: 4mm;
      border-top-right-radius: 4mm;
    }

    .img2{
      width: auto;
      height: 35px;
    }
  </style>

</head>

<body>
  <div class="card">
    <img class="img1" src="/images/illustration-hero.svg">
    <div class="container">
      <h2>Order Summary</h2>
      <p>You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
    </div>
    <div class="flex-container">
      <div class="row">
        <div class="block" id="id1"><img class="img2" src="/images/icon-music.svg" alt=""></div>
        <div class="block" id="id2"> <b>Annual Plan</b>
          <div class="d1">$59.99/year</div>
        </div>
        <div class="block" id="id3"> Change</div>
      </div>
    </div>
    <button class="button">Proceed to Payment</button>
    <button class="cancel">Cancel Order</button>
  </div>


  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Vinayak Mhetre</a>.

  </div> -->

</body>

</html>